show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius) + 0.085r
label_with_tag   = yes
label_size       = 25
label_parallel   = yes
#label_case       = lower
label_format     = eval(sprintf(var(label)))


